# store-mvvm

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/alexandrenavarro/store_mvvm_live/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alexandrenavarro/store_mvvm_live/: Injection.java  MainActivity.java
app/src/main/java/br/com/alexandrenavarro/store_mvvm_live/adapter/: HorizontalAdapter.java  StoreAdapter.java
app/src/main/java/br/com/alexandrenavarro/store_mvvm_live/data/: App.java
app/src/main/java/br/com/alexandrenavarro/store_mvvm_live/data/source/: StoreDataSource.java  StoreRepository.java
app/src/main/java/br/com/alexandrenavarro/store_mvvm_live/data/source/remote/: Result.java  StoreRemoteDataSource.java  StoreService.java
app/src/main/java/br/com/alexandrenavarro/store_mvvm_live/transformation/: RoundedCornersTransform.java
app/src/main/java/br/com/alexandrenavarro/store_mvvm_live/util/: BaseSchedulerProvider.java  EspressoIdlingResource.java  ImmediateSchedulerProvider.java  SchedulerProvider.java  SimpleCountingIdlingResource.java
app/src/main/java/br/com/alexandrenavarro/store_mvvm_live/view_model/: ItemEditorViewModel.java  StoreViewModel.java
app/src/main/res/layout/: activity_main.xml  item_editors_choice.xml  item_recycler.xml  item_top_apps.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/alexandrenavarro/store_mvvm_live/: ExampleUnitTest.java
app/src/test/java/br/com/alexandrenavarro/store_mvvm_live/data/source/: StoreRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
