<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="br.com.alexandrenavarro.store_mvvm_live.view_model.ItemEditorViewModel" />
    </data>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="110dp"
            android:layout_height="190dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imv_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="6dp"
                    app:imageIconUrl="@{viewModel.iconUrl}"
                    tools:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_margin="6dp"
                    android:id="@+id/txt_app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:minLines="3"
                    android:maxLength="24"
                    android:text="@{viewModel.appName}"
                    tools:text="Note Recognition- Conv" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:tint="@android:color/black"
                        app:srcCompat="@android:drawable/btn_star" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.rating}"
                        tools:text="4.6" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

</layout>